<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Durham HCV</title>
    <!-- Favicon-->
    <link rel="icon"  href="images/logo2.jpeg" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
<div class="d-flex" id="wrapper">
    <!-- Page content wrapper-->
    <div id="page-content-wrapper">
        <!-- Top navigation-->

        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <img src = "images/logo2.jpeg" alt = "logo" width = "95" height = "50" />
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item active"><a class="nav-link" href="background.html">Background</a></li>
                        <li class="nav-item active"><a class="nav-link" href="hcv_dashboard.html">Dashboard</a></li>
                        <li class="nav-item active"><a class="nav-link" href="stories.html">Stories</a></li>
                        <li class="nav-item active"><a class="nav-link" href="involved.html">Get Involved</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container-fluid">
            <h1 class="mt-4">Minister Charlitta Burruss</h1>
            <div class = "containerx">
                <div class = "image">
                    <img src = "images/ministerburruss.jpeg" alt = "Minister Burruss">
                </div>
                <div class = "text">
                    <p> Minister Charlitta Burruss is a Housing Choice Voucher (HCV) holder. She received her voucher after entering a lottery for the HCV program around 2017. Her housing search with the voucher was very difficult, because many landlords don't accept vouchers in Durham.  She received a list of properties that accepted vouchers from the Durham Housing Authority (DHA), but it was frustrating since many of the places on the list had their own waiting lists, no vacancies, or no units in the size she needed. She eventually found a place at Edgemont Elms by chance and has lived there ever since.  Edgemont Elms is a mixed income community managed by DHA. </p>
                    <p> She feels that the lottery was a blessing, since it is very difficult to live in Durham without either a substantial income or a subsidy of some sort. At the same time, the program is not without its downsides.  The yearly recertifications can be intrusive and a burden. Recertifications require her to share all her assets and debts with DHA including bank statements that show where and how she spends her income.</p>
                    <p> Another challenge in her experience has been with maintenance across all of DHA's properties.  People have a right to expect maintenance to be taken care of if they're paying rent.  It feels like a constant struggle to get a lightbulb fixed, to get trees trimmed that have overgrown the street lights, or sidewalks painted. She says people have lost trust in the system. </p>
                    <p> One of her biggest concerns with the HCV program is that not enough landlords accept tenants with vouchers. People spend too much time on the waiting list.  Another concern she has is the quality of housing offered through DHA whether public housing or the HCV program.  She believes everyone has the right to live in nice, safe, decent areas.</p>
                    <p>
                        Minister Burruss's recommendations for improving the HCV program include:
                    <ol type="1">
                        <li>Regular review of the waiting list to make sure people are still eligible.</li>
                        <li>Two-way accountability between the tenant and landlord about maintaining the quality of the unit with time frames for repairs being done.</li>
                        <li>Landlords and tenants sitting down together and talking if the tenant is having difficulty with paying rent.</li>
                        <li>Increasing landlord participation with incentives, like giving landlords cash bonuses for successful long-term tenancy.</li>
                        <li>Consistent inspections of units every 90 days to see what needs to be repaired.</li>
                        <li>Fire extinguishers available and accessible across all DHA properties.</li>
                    </ol>
                    </p>
                    <p> Beyond the HCV program, she thinks it would be beneficial for people to have mentorships where they could learn about budgeting, investing, and home ownership.  She says that the home ownership class offered by Reinvestment Partners is a good example of this. She would like to know more about how HCV holders can use their vouchers toward home ownership. </p>
                    <p> On a larger level, she would like to see more and better communication with and for people in the community, because people coming together can make a change.</p>
                    <p> <b> What has your experience been with the Section 8 (Housing Choice Voucher) Program? </b> </p>
                    <audio controls>
                        <source src="audio/minister_burruss_hcv_search.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    <p> <b> What can we do to improve the voucher program? </b> </p>
                    <audio controls>
                        <source src="audio/minister_burruss_ideal_world.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    <p style = "padding-top:50px"> <a href="stories.html" class="btn btn-primary">Return to all stories </a> </p>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</body>
</html>
